<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>The virtual toilet seat</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
    <style type="text/css">
    </style>
    <script src="/js/thevirtualtoiletseat.js"></script>
  </head>
  <body>
    <div id="outer_container">
    <div id="body">
      <div id="ajax">Please wait...</div>
      <div id="footer"></div>
    </div>
    </div><!-- end outer_container -->
  </body>
</html>
